
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

p{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
.w-33{
    width: 33%;
}
.countdown-wrapper {
    margin-top: 8.75px; /* Adjusted from 17.5px */
    float:right;
}

.countdown.flip-clock-wrapper ul {
    height: 36px; /* Adjusted from 72px */
    margin: 0 2.5px; /* Adjusted from 5px */
    width: 24px; /* Adjusted from 48px */
    box-shadow: 0 0.5px 1.25px rgba(0, 0, 0, 0.7); /* Adjusted from 0 1px 2.5px */
}

.countdown.flip-clock-wrapper ul li {
    line-height: 36px; /* Adjusted from 72px */
}

.countdown.flip-clock-wrapper ul li a div div.inn {
    background-color: #607D8B;
    color: #F44336;
    font-size: 30px; /* Adjusted from 60px */
    text-shadow: 0 0.25px 0.5px #000; /* Adjusted from 0 0.5px 1px */
}

.countdown.flip-clock-wrapper ul,
.countdown.flip-clock-wrapper ul li a div div.inn {
    border-radius: 2px; /* Adjusted from 4px */
}

.countdown.flip-clock-wrapper ul li a div.down {
    border-bottom-left-radius: 2px; /* Adjusted from 4px */
    border-bottom-right-radius: 2px; /* Adjusted from 4px */
}

.countdown.flip-clock-wrapper ul li a div.up:after {
    top: 17.75px; /* Adjusted from 35.5px */
}

.countdown .flip-clock-dot.top {
    top: 9.5px; /* Adjusted from 19px */
}

.countdown .flip-clock-dot.bottom {
    top: 21.5px; /* Adjusted from 43px */
}

.countdown .flip-clock-dot {
    height: 5px; /* Adjusted from 10px */
    left: 5px; /* Adjusted from 10px */
    width: 5px; /* Adjusted from 10px */
    background: #607D8B;
}

.countdown .flip-clock-divider {
    height: 36px; /* Adjusted from 72px */
    width: 15px; /* Adjusted from 30px */
}

.countdown .flip-clock-divider:first-child {
    width: 0;
}

.countdown .flip-clock-divider.seconds .flip-clock-label,
.countdown .flip-clock-divider.minutes .flip-clock-label {
    right: -58px; /* Adjusted from -116px */
}

.countdown .flip-clock-divider .flip-clock-label {
    color: #F44336;
    font-size: 7.5px; /* Adjusted from 15px */
    width: 50px; /* Adjusted from 100px */
}

/*------------------------------------------------------------*/
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
}

#regForm {
    background-color: #ffffff;
    margin: 100px auto;
    font-family: Raleway;
    padding: 40px;
    width: 70%;
    min-width: 300px;
}

h1 {
    text-align: center;
}

input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
    background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
    display: none;
}

button {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

#prevBtn {
    background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
}

.step.active {
    opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
    background-color: #4CAF50;
}


/*div radio*/
.isHidden {
    display: none; /* hide radio buttons */
}

.label {
    display: inline-block;
    background-color: transparent;
    width: 100%;
    /* height: 70px; */
    height: auto;
    padding: 5px 10px;
    border-radius: 10px;
    border: 1px solid #636e72;
}

.radio:checked + .label { /* target next sibling (+) label */
    background-color: #f1f2f6;
    border: 4px solid #00b894;
}


.question{
    text-align:center;margin-top:40px;
}
